{
    "name": "deeold",
    "displayName": "DeeOld",
    "description": "Dark blue color theme",
    "publisher": "Xyr0s1gn",
    "version": "1.0.0",
    "repository": {
		    "type": "git",
		    "url": "https://github.com/Xyr0s1gn/deeold"
	    },
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Deeold",
                "uiTheme": "vs-dark",
                "path": "./themes/Deeold-color-theme.json"
            }
        ]
    }
}
